# Intromedia.EventSourcing

./: EventSourcing.sln  README.md  license.txt
EventSourcing/: DependencyInjection.cs  EventNameAttributeNotSet.cs  EventSourcing.csproj  EventSourcingBuilder.cs  IAppendStream.cs  IEvent.cs  IEventSourcingBuilder.cs  IEventStreams.cs  IState.cs  IStream.cs
EventSourcing.Cosmos/: CosmosDatabaseOptions.cs  CosmosJsonDotNetSerializer.cs  DependencyInjection.cs  Event.cs  EventSourcing.Cosmos.csproj  EventSourcingCosmosBuilder.cs  EventStreams.cs  IEventSourcingCosmosBuilder.cs  Initializer.cs  PolymorphicTypeResolver.cs  Processor.cs  StreamOptions.cs  Subscription.cs  SubscriptionReader.cs
EventSourcing.EntityFrameworkCore/: DependencyInjection.cs  Event.cs  EventSourcing.EntityFrameworkCore.csproj  EventStreams.cs  Initializer.cs  Processor.cs
EventSourcing.Sample/: Cart.cs  CartProjectionHandler.cs  EventSourcing.Sample.csproj  EventSourcing.http  Initializer.cs  PackageContext.cs  PackageProjection.cs  PackageReadModel.cs  PackageReceivedHandler.cs  PackageRepository.cs  PackageStream.cs  PackageSubscription.cs  Program.cs  Projection.cs  ReceivedEvents.cs
EventSourcing.Sample/Migrations/: 20241110164258_Initial.Designer.cs  20241110164258_Initial.cs  20241110212124_Initial.Designer.cs  20241110212124_Initial.cs  20241110221038_Offset.Designer.cs  20241110221038_Offset.cs  20241111172444_EventStorage.Designer.cs  20241111172444_EventStorage.cs  PackageContextModelSnapshot.cs
EventSourcing.Sample/Properties/: launchSettings.json
src/EventSourcing/: DependencyInjection.cs  Event.cs  EventContext.cs  EventNameAttribute.cs  EventNameAttributeNotSet.cs  EventSourcing.csproj  EventSourcingBuilder.cs  IEvent.cs  IEventData.cs  IEventSourcingBuilder.cs  IEventStore.cs  IEventStream.cs  IEventValidator.cs  IProjection.cs  InMemoryEventPublisher.cs  PolymorphicTypeResolver.cs  Projection.cs  VersionMismatch.cs
src/EventSourcing.Cosmos/: CosmosEventData.cs  CosmosEventSourcingBuilder.cs  CosmosEventStore.cs  CosmosEventStream.cs  CosmosInfrastructureInitializer.cs  CosmosJsonDotNetSerializer.cs  DependencyInjection.cs  EventSourcing.Cosmos.csproj  EventSourcingCosmosBuilder.cs  ICosmosEventSourcingBuilder.cs  IEventSourcingCosmosBuilder.cs  InMemoryEventPublisher.cs  PolymorphicTypeResolver.cs  Projection.cs  ProjectionChangeFeedProcessor.cs
src/EventSourcing.Sample/: EventSourcing.Sample.csproj  EventSourcing.http  PackageContext.cs  PackageProjection.cs  PackageRepository.cs  PackageStream.cs  Program.cs
src/EventSourcing.Sample/Migrations/: 20241110215845_Next.Designer.cs  20241110215845_Next.cs  PackageContextModelSnapshot.cs
src/EventSourcing.SqlServer/: DbConnectionFactory.cs  DependencyInjection.cs  EventSourcing.SqlServer.csproj  ISqlServerEventSourcingBuilder.cs  InMemoryEventPublisherPollingProcessor.cs  ProjectionPollingProcessor.cs  SqlConfigureDatabase.cs  SqlEventData.cs  SqlServerEventSourcingBuilder.cs  SqlServerEventStore.cs
tests/EventSourcing.Cosmos.Tests/: EventSourcing.Cosmos.Tests.csproj  ServiceCollectionExtensionsTests.cs
