@EventSouring_HostAddress = https://localhost:7033
@PackageId = 49fa5c47-452e-418b-94ba-65f4f435d338
@CartId = f58bc7d8-2c78-4ed6-bdd3-dec9c53bf95f


###

POST {{EventSouring_HostAddress}}/packages

###

POST {{EventSouring_HostAddress}}/packages/{{PackageId}}/load?cartId={{CartId}}
Content-Type: application/json

###

GET {{EventSouring_HostAddress}}/packages/{{PackageId}}

###

POST {{EventSouring_HostAddress}}/packages/{{PackageId}}/begindelivery
Content-Type: application/json


###

GET {{EventSouring_HostAddress}}/carts/{{CartId}}

###
