<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.2</Version>
		<PackageId>Intromedia.EventSourcing</PackageId>
		<Product>Intromedia.EventSourcing</Product>
		<Authors>Edvard Jinder</Authors>
		<Company>Intromedia Digital AB</Company>
		<Description>Event sourcing library for .NET</Description>
		<RepositoryUrl>
			https://github.com/Intromedia-Digital/Intromedia.EventSourcing
		</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	</ItemGroup>

</Project>
