<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0.1</Version>
		<PackageId>Intromedia.EventSourcing</PackageId>
		<Product>Intromedia.EventSourcing</Product>
		<Authors>Edvard Jinder</Authors>
		<Company>Intromedia Digital AB</Company>
		<Description>Event sourcing library for .NET</Description>
		<RepositoryUrl>
			https://github.com/Intromedia-Digital/Intromedia.EventSourcing
		</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
