<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0.1</Version>
		<PackageId>Intromedia.EventSourcing.Cosmos</PackageId>
		<Product>Intromedia.EventSourcing.Cosmos</Product>
		<Authors>Edvard Jinder</Authors>
		<Company>Intromedia Digital AB</Company>
		<Description>Event sourcing library for .NET</Description>
		<RepositoryUrl>
			https://github.com/Intromedia-Digital/Intromedia.EventSourcing
		</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.45.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventSourcing\EventSourcing.csproj" />
	</ItemGroup>


</Project>
