<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>2.0.2</Version>
		<PackageId>Intromedia.EventSourcing.SqlServer</PackageId>
		<Product>Intromedia.EventSourcing.SqlServer</Product>
		<Authors>Edvard Jinder</Authors>
		<Company>Intromedia Digital AB</Company>
		<Description>Event sourcing library for .NET</Description>
		<RepositoryUrl>
			https://github.com/Intromedia-Digital/Intromedia.EventSourcing
		</RepositoryUrl>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcing\EventSourcing.csproj" />
  </ItemGroup>

</Project>
