<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.1.0</Version>
		<PackageId>Intromedia.EventSourcing</PackageId>
		<Product>Intromedia.EventSourcing</Product>
		<Authors>Edvard Jinder</Authors>
		<Company>Intromedia Digital AB</Company>
		<Description>Event sourcing library for .NET</Description>
		<RepositoryUrl>
			https://github.com/Intromedia-Digital/Intromedia.EventSourcing
		</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
	</ItemGroup>

</Project>
