<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>4e0d788d-a990-4f54-b295-cab5bb2302ee</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\tests\EventSourcing.Cosmos.Tests\EventSourcing.Cosmos.Tests.csproj" />
		<ProjectReference Include="..\EventSourcing.Cosmos\EventSourcing.Cosmos.csproj" />
		<ProjectReference Include="..\EventSourcing.SqlServer\EventSourcing.SqlServer.csproj" />
		<ProjectReference Include="..\EventSourcing\EventSourcing.csproj" />
	</ItemGroup>

</Project>
